# OlExam

./: about_project.txt  experiment.txt
Cuisinic/app/: build.gradle
Cuisinic/app/src/main/: AndroidManifest.xml
Cuisinic/app/src/main/java/in/skaipal/kushalm/cuisinicuser/: BuildConfig.java  Manifest.java  R.java
Cuisinic/app/src/main/res/anim/: drop_down.xml
Cuisinic/app/src/main/res/drawable/: buttonborder.xml  circle.xml  edittextborder.xml  edittextborder_white.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  selector_row.xml
Cuisinic/app/src/main/res/layout/: activity_add_recipe.xml  activity_book_music.xml  activity_cart.xml  activity_contct_us.xml  activity_contest.xml  activity_cuisinic_item.xml  activity_cuisinic_menu.xml  activity_home_delivery.xml  activity_live_music.xml  activity_login.xml  activity_main.xml  activity_make_salad.xml  activity_new_order_view.xml  activity_offer_select.xml  activity_profile.xml  activity_rest_gallery.xml  activity_restaurant_items.xml  activity_signup.xml  activity_splash.xml  activity_table_booking.xml  activity_welcome.xml  add_address_layout.xml  address_recycler_child.xml  alert_cancle_order.xml  alert_change_password.xml  alert_process_order.xml  alert_upload_pic.xml  alert_verify_mail.xml  cuisinic_menu_1.xml  cuisinic_menu_2.xml  cuisinic_menu_3.xml  cuisinic_menu_4.xml  cuisinic_menu_5.xml  cuisinic_menu_6.xml  cuisinic_menu_beverages.xml  cuisinic_menu_indian.xml  cuisinic_menu_juice.xml  cuisinic_menu_meals.xml  dialog_address_select.xml  drawer_layout.xml  (+39 more)
Cuisinic/app/src/main/res/menu/: bottom_navigation_menu.xml  cart.xml  clear.xml  setting.xml
Cuisinic/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Cuisinic/app/src/main/res/values-v19/: styles.xml
OlExam/app/: build.gradle
OlExam/app/src/main/: AndroidManifest.xml
OlExam/app/src/main/java/com/example/Aphexams/: AdminChangePword.java  AdminLogin.java  AdminSetQuesLimit.java  AdminShowStudentId.java  App.java  DemoBase.java  FileHelper.java  Global.java  HomeAdmin.java  HomeStudent.java  LstViewAdapter.java  MainActivity.java  MyTextView1.java  PieChartActivity.java  QTestStart.java  Rank.java  RecyclerViewListener.java  Result1.java  Result2.java  SetQuant.java  SetVerb.java  StudentChangePword.java  StudentEdit.java  StudentIdAdapter.java  StudentLogin.java  StudentReg.java  TimeLimit.java  UploadImage.java  VTestStart.java  ViewV.java  test_qtest_start.java
OlExam/app/src/main/res/layout/: activity_main.xml  activity_rank.xml  admin_c_pword.xml  demo.xml  header.xml  home_admin.xml  home_student.xml  popup_layout.xml  qtest_instructions.xml  qtest_start.xml  result1.xml  result2.xml  rowlayout.xml  set_quant.xml  set_verb.xml  student_c_pword.xml  test_admin_login.xml  test_admin_registration.xml  test_student_login.xml  time_limit.xml  upload_image.xml  view_v.xml  vtest_instructions.xml  vtest_start.xml
OlExam/app/src/main/res/menu/: main.xml
OlExam/app/src/main/res/values/: strings.xml
Tracker/app/: build.gradle
Tracker/app/src/main/: AndroidManifest.xml
Tracker/app/src/main/java/skaipal/example/com/tracker/: App.java  (+16 more)
Tracker/app/src/main/res/layout/: activity_assign_task.xml  activity_dept_head_assign_task.xml  activity_dept_head_show_daily_details.xml  activity_grant_leave.xml  activity_main.xml  apply_leave.xml  dept_head_home.xml  dept_head_login.xml  employeetaskrows.xml  home_emp.xml  pick_date.xml  super_admin_login.xml  test_student_login.xml  test_student_registration.xml
Tracker/app/src/main/res/values/: strings.xml  styles.xml
(+218 files in other folders)
