<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:fbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <info.hoang8f.widget.FButton
        android:id="@+id/viewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="View Student Information"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/viewque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="View Question Set"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/setque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Set Questions"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/changepword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Change Password"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Set Time Limit"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/bqueslimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Set Question Limit"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />

  <!--  <Button
        android:id="@+id/viewstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Student Information" />

    <Button
        android:id="@+id/viewque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Question Set" />

    <Button
        android:id="@+id/setque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Question" />

    <Button
        android:id="@+id/changepword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/hacancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time Limit"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Question Limit"
        android:id="@+id/bqueslimit"
        />-->

</LinearLayout>
