<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:match="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                tools:context=".MainActivity">


    <com.roger.match.library.MatchTextView
        android:id="@+id/mMatchTextView"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <com.roger.match.library.MatchButton
        android:id="@+id/mButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mMatchTextView"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.roger.match.library.MatchButton
        android:id="@+id/mButtonRank"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mButton"
        android:layout_centerInParent="true"
        match:text="CLICK TO CHECK RANK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.roger.match.library.MatchButton
        android:id="@+id/mButtonChart"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mButtonRank"
        android:layout_centerInParent="true"
        match:text="CLICK TO SEE CHART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/res"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>