<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_image_black_24dp" android:id="@+id/restGallery" android:title="Gallery" app:showAsAction="always"/>
    <item android:id="@+id/menuCart" android:title="₹" app:showAsAction="always"/>
</menu>
