<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/currentPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Current Password" android:inputType="textPassword"/>
        <EditText android:id="@+id/newPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="New Password" android:inputType="textPassword"/>
        <EditText android:id="@+id/reNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Re-enter  Password" android:inputType="textPassword"/>
        <CheckBox android:id="@+id/showPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Show Password"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Button android:textColor="@color/colorAccent1" android:id="@+id/cancelButton" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Cancel" android:layout_weight="1"/>
            <Button android:textColor="@color/colorAccent1" android:id="@+id/doneButton" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Done" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/progressLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.wang.avi.AVLoadingIndicatorView android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/colorPrimary" app:indicatorName="BallPulseIndicator"/>
            <TextView android:textColor="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Updating password please wait!!!"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
