<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:background="@drawable/back_new" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <View android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_marginBottom="10dp" android:src="@drawable/logo"/>
                <EditText android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimary" android:gravity="center" android:id="@+id/forgot_email" android:background="@drawable/edittextborder_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="Enter email to get the verification code" android:inputType="textEmailAddress"/>
                <EditText android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimary" android:gravity="center" android:id="@+id/forgot_verification" android:background="@drawable/edittextborder_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="Verification Code" android:maxLength="10" android:inputType="number"/>
                <EditText android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimary" android:gravity="center" android:id="@+id/forgot_password" android:background="@drawable/edittextborder_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="Password" android:inputType="textPassword"/>
                <EditText android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimary" android:gravity="center" android:id="@+id/forgot_re_password" android:background="@drawable/edittextborder_white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:hint="Re-enter Password" android:inputType="textPassword"/>
                <Button android:textColor="#ffffff" android:id="@+id/reset_password" android:background="@drawable/buttonborder" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="RESET PASSWORD"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorAccent1" android:id="@+id/resent_verification" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Havn't got the verifcation code? Resend Verification Code"/>
                <com.wang.avi.AVLoadingIndicatorView android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/colorPrimary" app:indicatorName="BallPulseIndicator"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
