<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="250dp" android:layout_margin="3dp" android:layout_weight="5" app:cardCornerRadius="10dp" app:cardElevation="5dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/holo_orange_dark" android:scaleType="centerCrop" android:layout_weight="2"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ItemDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
                        <TextView android:textSize="17sp" android:textColor="#000000" android:id="@+id/tv1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Item Name" android:layout_weight="2"/>
                        <TextView android:textSize="17sp" android:textColor="#000000" android:id="@+id/itemPrice1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Rupee" android:layout_weight="8"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/countLayout1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:weightSum="10">
                        <TextView android:textColor="#787878" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No. of Items" android:layout_weight="2.3"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="3.6">
                            <ImageView android:id="@+id/subs1" android:padding="7dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/subs"/>
                            <EditText android:textColor="#000000" android:id="@+id/quantity1" android:padding="5dp" android:layout_width="30dp" android:layout_height="wrap_content" android:text="0" android:maxLength="2" android:inputType="number"/>
                            <ImageView android:id="@+id/add1" android:padding="10.2dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/add"/>
                        </LinearLayout>
                        <Button android:id="@+id/addToCart1" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="Add" android:layout_weight="4.3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
