<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dept_head_show_daily_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="skaipal.example.com.tracker.DeptHeadShowDailyDetails">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvemployeetask"

            >


        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>


</android.support.v4.widget.NestedScrollView>
