<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/spinner_leave"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromdate"
            android:layout_gravity="center"
            android:hint="select date from datepicker"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/todate"
            android:hint="select date from datepicker"/>


    </LinearLayout>



    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Admin id"
        android:id="@+id/admID"
        android:layout_gravity="center_horizontal"/>-->

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/apLeave"
        android:layout_gravity="center_horizontal"/>-->
    <info.hoang8f.widget.FButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/apLeave"

        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#4d004d"
        fbutton:shadowEnabled="true" />
</LinearLayout>