apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cuisinicuser.kushalm.skaipal.in.cuisinic"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    // compile 'com.parse:parse-android:1.16.7'
    compile 'com.parse:parse-android:1.13.1'
    //debugCompile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:cardview-v7:23.3.+'

}
