apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.android.project.com.olexam"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    parseVersion = "1.17.2"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
   // compile 'com.parse:parse-android:1.16.7'
    compile 'com.parse:parse-android:1.13.1'
    //debugCompile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'

    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'




}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.google.com"
    }
}