<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.Aphexams.StudentView">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="50dp"
        android:text="Student Details"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/edit"
        android:background="@drawable/edit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llphoneno"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llname"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sname"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="hello"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lluserid"
        android:layout_below="@+id/llname"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userid"
            android:text="Userid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/suserid"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="hello"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llemailid"
        android:layout_below="@+id/lluserid"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:text="Emailid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/semailid"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="hello"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llphoneno"
        android:layout_below="@+id/llemailid"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneno"
            android:text="Phone no."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sphoneno"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:text="hello"
            />

    </LinearLayout>

</RelativeLayout>
