<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

   <!-- -->

    <Button
        android:id="@+id/viewstudent"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:foregroundGravity="fill|center"
        android:background="@drawable/roundedrectangle"
        android:text="View Student Information"
        android:textSize="30dp"
        android:textColor="#4d004d"
        android:layout_marginTop="80dp"
         />

    <Button
        android:id="@+id/viewque"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedrectangle"
        android:text="View Question Set"
        android:textSize="30dp"
        android:textColor="#4d004d"

         />

    <Button
        android:id="@+id/setque"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedrectangle"
        android:text="Set Question"
        android:textColor="#4d004d"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
         />

    <Button
        android:id="@+id/changepword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedrectangle"
        android:text="Change Password"
        android:textColor="#4d004d"
        android:textSize="30dp"
        android:fontFamily="@string/app_name"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"

        />

   <!-- <Button
        android:id="@+id/hacancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />-->
    <View
        android:layout_width="360dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="40dp"
        android:background="#4d004d"
        android:layout_gravity="center_horizontal"
        />
    <Button

        android:layout_width="360dp"
        android:layout_height="50dp"
        android:id="@+id/setlimit"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/login"
        android:text="Set Limits"
        android:layout_gravity="center"
        android:textSize="30dp"

        />
  <!--  <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Question Limit"
        android:id="@+id/bqueslimit"
        />  -->
   <!-- </android.support.v7.widget.CardView>-->
</LinearLayout>
