<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sname"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsname"
            android:layout_alignParentLeft="true"
            android:text="Student Name:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdynsname"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pno"
        android:layout_below="@+id/sname"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvpno"
            android:layout_alignParentLeft="true"
            android:text="Contact No.:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdynpno"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/emailid"
        android:layout_below="@+id/pno"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvemailid"
            android:layout_alignParentLeft="true"
            android:text="Emailid:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdynemailid"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/qmarks"
        android:layout_below="@+id/emailid"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvqmarks"
            android:layout_alignParentLeft="true"
            android:text="Quant Marks:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdynqmarks"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vmarks"
        android:layout_below="@+id/qmarks"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvvmarks"
            android:layout_alignParentLeft="true"
            android:text="Verbal Marks:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdynvmarks"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/total"
        android:layout_below="@+id/vmarks"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtotal"
            android:layout_alignParentLeft="true"
            android:text="Total:  "
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdyntotal"
            android:text="Your Name"
            android:layout_marginTop="25dp"
            android:textSize="25dp"/>
    </LinearLayout>





</RelativeLayout>