<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This Test consists of SAS questions"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The test consists of: "
            android:id="@+id/tvques"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"/>
        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20 questions"
            android:id="@+id/tvquestion"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"
            android:textColor="#4d004d"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Time Alloted for the test is: "
            android:id="@+id/tvtime"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"/>
        <TextView
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="20 minutes"
            android:id="@+id/tvtimelimit"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"
            android:textColor="#4d004d"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!"
        android:id="@+id/vbutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="#4d004d"
        android:textColor="#ffffff"/>


</LinearLayout>